spring.datasource.url=jdbc:postgresql://localhost:5432/jooq_shopfashion_playground_test
security.basic.enable: false
security.ignored=/**
server.port=9090
jwt_key=zdD4ixnDBCN2x4Ympy33qymWfQSIdrE6DUKm6ADoXfE=
stripe_api_key=sk_test_51O2rTLBM94hsGrgU6jqsOde10UK8YyuCt3SmjaN8yrUhmhnWef4HHpNjMKbUjQyi3xC7jIyy8GAjK0PTv8e5BSYS00toRj4LdX
