spring.datasource.url=jdbc:postgresql://localhost:5432/jooq_shopfashion_playground
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.e2e.url=jdbc:postgresql://localhost:5432/jooq_shopfashion_playground_e2e
spring.datasource.e2e.username=postgres
spring.datasource.e2e.password=postgres

security.basic.enable: false
security.ignored=/**
server.port=9090
jwt_key=MKC1b...
stripe_api_key=sk_test_abcd...